VITE_API_KEY=AIzaSyAHc5utlNEiinoc2exQIZC-aIaXo36m9TI
VITE_AUTH_DOMAIN=babyfoodtracker-22b39.firebaseapp.com
VITE_PROJECT_ID=babyfoodtracker-22b39
VITE_STORAGE_BUCKET=babyfoodtracker-22b39.firebasestorage.app
VITE_MESSAGING_SENDER_ID=316853291320
VITE_APP_ID=1:316853291320:web:9c4037bb105bc4b2d459cd
